import sys
from PyQt5.QtWidgets import (
    QApplication,
    QMainWindow,
    QVBoxLayout,
    QPushButton,
    QTextEdit,
    QProgressBar,
    QWidget,
    QLineEdit,
    QRadioButton,
    QButtonGroup,
    QHBoxLayout,
)
from PyQt5.QtCore import QThread, pyqtSignal
from scanner import NetworkScanner

class ScannerThread(QThread):
    result_signal = pyqtSignal(str)
    progress_signal = pyqtSignal(int)

    def __init__(self, scanner, scan_type, full_scan=False, protocol='tcp'):
        super().__init__()
        self.scanner = scanner
        self.scan_type = scan_type
        self.full_scan = full_scan
        self.protocol = protocol

    def run(self):
        if self.scan_type == 'host':
            result = self.scanner.host_discovery()
            self.result_signal.emit(result)
        elif self.scan_type == 'port':
            result = self.scanner.scan_ports(self.full_scan, self.protocol)
            self.result_signal.emit(result)
        elif self.scan_type == 'ssl':
            result = self.scanner.ssl_tls_scan()
            self.result_signal.emit(result)
        elif self.scan_type == 'whois':
            result = self.scanner.whois_lookup()
            self.result_signal.emit(result)
        elif self.scan_type == 'os':
            result = self.scanner.detect_os()
            self.result_signal.emit(result)
        elif self.scan_type == 'cve':
            result = self.scanner.check_cve()
            self.result_signal.emit(result)

        self.progress_signal.emit(100)  # Scan complete

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("YMR Scanner")
        self.setGeometry(100, 100, 600, 400)
        self.scanner_thread = None
        self.initUI()

    def initUI(self):
        layout = QVBoxLayout()

        # Input for IP or domain
        self.ip_input = QLineEdit(self)
        self.ip_input.setPlaceholderText("Enter IP or Domain")
        layout.addWidget(self.ip_input)

        # Text area for displaying results
        self.result_area = QTextEdit(self)
        layout.addWidget(self.result_area)

        # Progress bar
        self.progress_bar = QProgressBar(self)
        layout.addWidget(self.progress_bar)

        # Scan buttons
        self.host_scan_button = QPushButton("Host Discovery", self)
        self.host_scan_button.clicked.connect(self.start_host_discovery)
        layout.addWidget(self.host_scan_button)

        self.port_scan_button = QPushButton("Port Scan", self)
        self.port_scan_button.clicked.connect(self.start_port_scan)
        layout.addWidget(self.port_scan_button)

        # Radio buttons for full scan and common port scan
        self.full_scan_radio = QRadioButton("Full Scan (All Ports)", self)
        self.common_scan_radio = QRadioButton("Common Ports", self)
        self.common_scan_radio.setChecked(True)  # Default to common port scan

        # Group the radio buttons
        self.scan_type_group = QButtonGroup(self)
        self.scan_type_group.addButton(self.full_scan_radio)
        self.scan_type_group.addButton(self.common_scan_radio)

        # Horizontal layout for radio buttons
        radio_layout = QHBoxLayout()
        radio_layout.addWidget(self.full_scan_radio)
        radio_layout.addWidget(self.common_scan_radio)
        layout.addLayout(radio_layout)

        # SSL/TLS Scan button
        self.ssl_scan_button = QPushButton("SSL/TLS Scan", self)
        self.ssl_scan_button.clicked.connect(self.start_ssl_scan)
        layout.addWidget(self.ssl_scan_button)

        # WHOIS Lookup button
        self.whois_button = QPushButton("WHOIS Lookup", self)
        self.whois_button.clicked.connect(self.start_whois_lookup)
        layout.addWidget(self.whois_button)

        # OS Detection button
        self.os_button = QPushButton("OS Detection", self)
        self.os_button.clicked.connect(self.start_os_detection)
        layout.addWidget(self.os_button)

        # CVE Check button
        self.cve_button = QPushButton("CVE Check", self)
        self.cve_button.clicked.connect(self.start_cve_check)
        layout.addWidget(self.cve_button)

        # Cancel button
        self.cancel_button = QPushButton("Cancel Scan", self)
        self.cancel_button.clicked.connect(self.cancel_scan)
        layout.addWidget(self.cancel_button)

        # Central widget
        central_widget = QWidget(self)
        central_widget.setLayout(layout)
        self.setCentralWidget(central_widget)

    def start_scan(self, scan_type, full_scan=False, protocol='tcp'):
        ip = self.ip_input.text()
        if not ip:
            self.result_area.append("Please enter a valid IP or Domain.")
            return

        self.result_area.clear()
        self.progress_bar.setValue(0)

        self.scanner_thread = ScannerThread(NetworkScanner(ip), scan_type, full_scan, protocol)
        self.scanner_thread.result_signal.connect(self.update_results)
        self.scanner_thread.progress_signal.connect(self.update_progress)
        self.scanner_thread.start()

    def start_host_discovery(self):
        self.start_scan('host')

    def start_port_scan(self):
        full_scan = self.full_scan_radio.isChecked()
        self.start_scan('port', full_scan)

    def start_ssl_scan(self):
        self.start_scan('ssl')

    def start_whois_lookup(self):
        self.start_scan('whois')

    def start_os_detection(self):
        self.start_scan('os')

    def start_cve_check(self):
        self.start_scan('cve')

    def update_results(self, result):
        self.result_area.append(result)

    def update_progress(self, value):
        self.progress_bar.setValue(value)

    def cancel_scan(self):
        if self.scanner_thread is not None:
            self.scanner_thread.terminate()
            self.scanner_thread = None
            self.result_area.append("Scan canceled.")
            self.progress_bar.setValue(0)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())
