import socket
import whois
import ssl
from scapy.all import ARP, Ether, srp, IP, TCP, ICMP
import requests

class NetworkScanner:
    def __init__(self, ip_or_domain):
        self.ip_or_domain = ip_or_domain
        self.results = []

    def host_discovery(self):
        # Ping sweep to discover live hosts
        ip_range = self.ip_or_domain if self.ip_or_domain.count('.') == 3 else f"{self.ip_or_domain}/24"
        arp = ARP(pdst=ip_range)
        ether = Ether(dst="ff:ff:ff:ff:ff:ff")
        packet = ether / arp
        result = srp(packet, timeout=2, verbose=False)[0]

        live_hosts = []
        for sent, received in result:
            live_hosts.append(received.psrc)

        return "Live hosts:\n" + "\n".join(live_hosts) if live_hosts else "No live hosts found."

    def scan_ports(self, full_scan=False, protocol='tcp'):
        common_ports = [22, 80, 443, 21, 25, 110, 143, 53, 8080]
        ports = range(1, 65536) if full_scan else common_ports
        for port in ports:
            try:
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM if protocol == 'tcp' else socket.SOCK_DGRAM)
                sock.settimeout(1)  # Set a timeout for the connection
                result = sock.connect_ex((self.ip_or_domain, port))
                if result == 0:
                    service_version = self.get_service_version(port, protocol)
                    self.results.append(f"Port {port}: Open {service_version}")
                sock.close()
            except Exception as e:
                self.results.append(f"Port {port}: Error - {str(e)}")
        
        return "\n".join(self.results)

    def get_service_version(self, port, protocol):
        # Attempt to get service version
        try:
            if protocol == 'tcp':
                sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
                sock.settimeout(1)
                sock.connect((self.ip_or_domain, port))
                sock.send(b'HEAD / HTTP/1.0\r\n\r\n')
                response = sock.recv(1024).decode('utf-8')
                sock.close()
                # Check for common service version patterns
                if 'Apache' in response:
                    return "(Apache)"
                elif 'nginx' in response:
                    return "(nginx)"
                elif 'Microsoft-IIS' in response:
                    return "(IIS)"
                return "(Service version unknown)"
            return "(Not applicable for UDP)"
        except Exception:
            return "(Error retrieving version)"

    def ssl_tls_scan(self):
        context = ssl.create_default_context()
        try:
            with context.wrap_socket(socket.socket(), server_hostname=self.ip_or_domain) as sock:
                sock.connect((self.ip_or_domain, 443))
                cert = sock.getpeercert()
                return f"SSL Certificate: {cert}"
        except Exception as e:
            return f"SSL Scan Error: {str(e)}"

    def whois_lookup(self):
        try:
            domain_info = whois.whois(self.ip_or_domain)
            return str(domain_info)
        except Exception as e:
            return f"WHOIS Lookup Error: {str(e)}"

    def detect_os(self):
        try:
            pkt = IP(dst=self.ip_or_domain) / TCP(dport=80, flags='S')
            response = srp(pkt, timeout=1, verbose=0)[0]
            for _, rcv in response:
                return f"OS detected: {rcv.sprintf('%IP.src%')}"
        except Exception as e:
            return f"OS Detection Error: {str(e)}"

    def check_cve(self):
        # Check for known CVEs for services running on open ports
        cve_check_result = []
        for line in self.results:
            if 'Open' in line:
                port = line.split()[1].replace(':', '')
                # Replace this with actual CVE checking logic or API calls
                cve_check_result.append(f"Checking CVEs for port {port}... (dummy result)")
        return "\n".join(cve_check_result) if cve_check_result else "No CVE checks performed."
