import ssl
import socket

class SSLChecker:
    def __init__(self, hostname):
        self.hostname = hostname
    
    def get_cert(self):
        context = ssl.create_default_context()
        with socket.create_connection((self.hostname, 443)) as sock:
            with context.wrap_socket(sock, server_hostname=self.hostname) as ssock:
                cert = ssock.getpeercert()
                return cert

    def check_ssl(self):
        cert = self.get_cert()
        print("SSL Certificate for", self.hostname)
        print("Issuer:", cert['issuer'])
        print("Valid from:", cert['notBefore'])
        print("Valid until:", cert['notAfter'])
