import tkinter as tk
from tkinter import ttk
from scanner.dashboard import Dashboard
from scanner.proxy import Proxy
from scanner.encoder_decoder import EncoderDecoder
from scanner.repeater import Repeater
from scanner.intruder import Intruder

class WebScannerApp:
    def __init__(self, master):
        self.master = master
        self.master.title("YMR Web Scanner")

        # Create Notebook (tabbed interface)
        self.notebook = ttk.Notebook(self.master)
        self.notebook.pack(fill=tk.BOTH, expand=True)

        # Create frames for each tab
        self.dashboard_frame = tk.Frame(self.notebook)
        self.proxy_frame = tk.Frame(self.notebook)
        self.encoder_decoder_frame = tk.Frame(self.notebook)
        self.repeater_frame = tk.Frame(self.notebook)
        self.intruder_frame = tk.Frame(self.notebook)

        # Add frames to the notebook
        self.notebook.add(self.dashboard_frame, text="Dashboard")
        self.notebook.add(self.proxy_frame, text="Proxy")
        self.notebook.add(self.encoder_decoder_frame, text="Encode/Decode")
        self.notebook.add(self.repeater_frame, text="Repeater")
        self.notebook.add(self.intruder_frame, text="Intruder")

        # Initialize each tab
        self.dashboard = Dashboard(self.dashboard_frame)
        self.proxy = Proxy(self.proxy_frame)
        self.encoder_decoder = EncoderDecoder(self.encoder_decoder_frame)
        self.repeater = Repeater(self.repeater_frame)
        self.intruder = Intruder(self.intruder_frame)

if __name__ == "__main__":
    root = tk.Tk()
    app = WebScannerApp(root)
    root.mainloop()
