# Core packages
scikit-learn==1.0.2           # For machine learning models (used in vulnerability detection)
transformers==4.24.0           # For BERT-based AI model for source code scanning
torch==1.12.0                  # Required for running BERT models
tensorflow==2.6.0              # Alternative to PyTorch, used for some models if needed
numpy==1.21.2                  # Numerical operations
pandas==1.3.3                  # Data handling and manipulation

# Web scanning & scraping
requests==2.26.0               # HTTP requests for web scanning
beautifulsoup4==4.10.0         # Web scraping (if needed for crawling)
lxml==4.6.3                    # XML and HTML parsing for web scraping

# GUI and progress bar
tkinter                        # GUI framework (usually included with Python)
tqdm==4.62.3                   # Progress bar visualization

# Vulnerability and security libraries
python-nmap==0.6.1             # Nmap scanning
whois==0.9.14                  # WHOIS lookups
sslscan==1.11.12               # SSL/TLS scanning (if implemented)

# Additional tools
filetype==1.0.7                # For detecting file types (used in source code and mobile app scans)
pygments==2.10.0               # Syntax highlighting for code scanning results
openpyxl==3.0.9                # Excel file generation for reports
Faker==9.8.2                   # To generate dummy data (useful for testing)

# AI/ML utilities
joblib==1.1.0                  # For saving/loading ML models
sentencepiece==0.1.96          # Required for tokenization in some NLP models

# Optional (if required)
opencv-python==4.5.3.56        # For image handling or screenshots
matplotlib==3.4.3              # For generating charts and visualizing scan results
