import tkinter as tk
from tkinter import ttk
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

class Dashboard:
    def __init__(self, parent):
        self.root = parent
        self.vulnerabilities = {
            'Critical': 0,
            'High': 0,
            'Medium': 0,
            'Low': 0,
            'Info': 0
        }
        
        # Initialize the figure and axes
        self.fig, self.ax = plt.subplots(figsize=(4, 3))  # Smaller graph size
        self.canvas = None
        
        self.create_widgets()
        self.update_pie_chart()  # Initial pie chart update

    def create_widgets(self):
        # Frame for URL input and scan button
        self.input_frame = tk.Frame(self.root)
        self.input_frame.pack(pady=10)

        self.url_label = tk.Label(self.input_frame, text="Enter URL:")
        self.url_label.pack(side="left")

        self.url_entry = tk.Entry(self.input_frame, width=50)
        self.url_entry.pack(side="left")

        self.start_scan_button = tk.Button(self.input_frame, text="Start Scan", command=self.initiate_scan)
        self.start_scan_button.pack(side="left")

        self.progress_bar = ttk.Progressbar(self.root, orient="horizontal", length=300, mode="determinate")
        self.progress_bar.pack(pady=10)

        # Frame for scan results and vulnerabilities
        self.results_frame = tk.Frame(self.root)
        self.results_frame.pack(pady=10)

        # Scan Results on the left
        self.scan_results_frame = tk.Frame(self.results_frame)
        self.scan_results_frame.pack(side="left", padx=10)

        self.scan_results_label = tk.Label(self.scan_results_frame, text="Scan Results:")
        self.scan_results_label.pack()

        self.scan_results_text = tk.Text(self.scan_results_frame, height=20, width=50)
        self.scan_results_text.pack()

        # Identified Vulnerabilities in the middle
        self.vulnerabilities_frame = tk.Frame(self.results_frame)
        self.vulnerabilities_frame.pack(side="left", padx=10)

        self.severity_label = tk.Label(self.vulnerabilities_frame, text="Identified Vulnerabilities:")
        self.severity_label.pack()

        self.severity_text = tk.Text(self.vulnerabilities_frame, height=20, width=50)
        self.severity_text.pack()

        # Pie chart on the right
        self.pie_chart_frame = tk.Frame(self.results_frame)
        self.pie_chart_frame.pack(side="left", padx=10)

        self.observation_count_label = tk.Label(self.pie_chart_frame, text="Observation Count")
        self.observation_count_label.pack()

    def initiate_scan(self):
        url = self.url_entry.get()
        self.progress_bar['value'] = 0
        self.scan_results_text.delete(1.0, tk.END)
        self.severity_text.delete(1.0, tk.END)

        # Simulate scan progress
        for i in range(101):
            self.progress_bar['value'] = i
            self.root.update_idletasks()  # Update the GUI
            self.root.after(50)  # Simulate time taken for scan

        # After scan completes, update vulnerabilities (mock data)
        self.vulnerabilities = {
            'Critical': 2,
            'High': 5,
            'Medium': 3,
            'Low': 1,
            'Info': 4
        }

        # Display scan results in text box (mock results)
        self.scan_results_text.insert(tk.END, f"Scanning {url}...\n")
        self.scan_results_text.insert(tk.END, "Payloads executed:\n")
        for payload in ["payload1", "payload2"]:
            self.scan_results_text.insert(tk.END, f"- {payload}\n")

        self.update_pie_chart()
        self.show_results()

    def show_results(self):
        # Display identified vulnerabilities
        self.severity_text.delete(1.0, tk.END)
        for severity, count in self.vulnerabilities.items():
            if count > 0:
                self.severity_text.insert(tk.END, f"{severity}: {count}\n")

    def update_pie_chart(self):
        # Prepare data for the pie chart
        labels = list(self.vulnerabilities.keys())
        sizes = list(self.vulnerabilities.values())

        # Check for zero or invalid values and replace them with a small number to avoid issues
        sizes = [size if size > 0 else 0.1 for size in sizes]  # Ensure no zero sizes

        colors = ['darkred', 'red', 'orange', 'yellow', 'blue']
        explode = (0.1,) * len(labels)  # explode all slices

        # Clear previous pie chart
        self.ax.clear()
        self.ax.pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%',
                    shadow=True, startangle=90)

        # Draw pie chart
        self.ax.axis('equal')  # Equal aspect ratio ensures that pie chart is circular
        if self.canvas is not None:
            self.canvas.get_tk_widget().destroy()
        self.canvas = FigureCanvasTkAgg(self.fig, master=self.pie_chart_frame)
        self.canvas.draw()
        self.canvas.get_tk_widget().pack()

# Sample usage:
if __name__ == "__main__":
    root = tk.Tk()
    root.title("Web Application Security Assessment Tool")
    dashboard = Dashboard(root)
    root.mainloop()
