import tkinter as tk
from tkinter import ttk
from cryptography.fernet import Fernet
import base64

class EncoderDecoder:
    def __init__(self, master):
        self.master = master
        self.frame = ttk.Frame(self.master)
        self.frame.pack(padx=10, pady=10)

        # Input area
        self.input_label = ttk.Label(self.frame, text="Input:")
        self.input_label.grid(row=0, column=1, padx=5, pady=5)

        self.input_text = tk.Text(self.frame, height=10, width=50)
        self.input_text.grid(row=1, column=1, padx=5, pady=5)

        # Output area
        self.output_label = ttk.Label(self.frame, text="Output:")
        self.output_label.grid(row=0, column=2, padx=5, pady=5)

        self.output_text = tk.Text(self.frame, height=10, width=50, state=tk.DISABLED)
        self.output_text.grid(row=1, column=2, padx=5, pady=5)

        # Radio buttons for algorithm selection
        self.algorithm_var = tk.StringVar(value="None")

        self.algorithm_frame = ttk.LabelFrame(self.frame, text="Select Algorithm")
        self.algorithm_frame.grid(row=0, column=0, rowspan=2, padx=5, pady=5, sticky="ns")

        # Add radio buttons for algorithms
        self.algorithms = {
            "None": None,
            "Base64": self.base64_encode_decode,
            "Fernet": self.fernet_encrypt_decrypt
        }

        for algo in self.algorithms:
            radio = ttk.Radiobutton(self.algorithm_frame, text=algo, variable=self.algorithm_var, value=algo)
            radio.pack(anchor=tk.W)

        # Encode/Decode button
        self.encode_button = ttk.Button(self.frame, text="Encode/Encrypt", command=self.encode)
        self.encode_button.grid(row=2, column=1, padx=5, pady=5)

        self.decode_button = ttk.Button(self.frame, text="Decode/Decrypt", command=self.decode)
        self.decode_button.grid(row=2, column=2, padx=5, pady=5)

    def base64_encode_decode(self, text, action):
        if action == "encode":
            return base64.b64encode(text.encode()).decode()
        elif action == "decode":
            return base64.b64decode(text).decode()

    def fernet_encrypt_decrypt(self, text, action):
        key = Fernet.generate_key()
        cipher = Fernet(key)

        if action == "encrypt":
            return cipher.encrypt(text.encode()).decode()
        elif action == "decrypt":
            return cipher.decrypt(text.encode()).decode()

    def encode(self):
        text = self.input_text.get("1.0", tk.END).strip()
        algorithm = self.algorithm_var.get()

        if algorithm == "Base64":
            output = self.base64_encode_decode(text, "encode")
        elif algorithm == "Fernet":
            output = self.fernet_encrypt_decrypt(text, "encrypt")
        else:
            output = "Select a valid algorithm"

        self.display_output(output)

    def decode(self):
        text = self.input_text.get("1.0", tk.END).strip()
        algorithm = self.algorithm_var.get()

        if algorithm == "Base64":
            output = self.base64_encode_decode(text, "decode")
        elif algorithm == "Fernet":
            output = self.fernet_encrypt_decrypt(text, "decrypt")
        else:
            output = "Select a valid algorithm"

        self.display_output(output)

    def display_output(self, output):
        self.output_text.config(state=tk.NORMAL)
        self.output_text.delete("1.0", tk.END)
        self.output_text.insert(tk.END, output)
        self.output_text.config(state=tk.DISABLED)

# Example of how to use this class (to be included in your main application):
# root = tk.Tk()
# encoder_decoder = EncoderDecoder(root)
# root.mainloop()
