import tkinter as tk
from tkinter import scrolledtext, messagebox
from .scanner import start_scan  # Import the scanning function

def run_gui():
    master = tk.Tk()
    master.title("Website Vulnerability Scanner")
    
    label = tk.Label(master, text="Enter URL:")
    label.pack()
    
    url_entry = tk.Entry(master, width=50)
    url_entry.pack()
    
    results_area = scrolledtext.ScrolledText(master, width=60, height=20)
    results_area.pack()

    def on_scan():
        url = url_entry.get()
        results_area.delete(1.0, tk.END)
        if not url.startswith(('http://', 'https://')):
            messagebox.showerror("Invalid URL", "Please enter a valid URL.")
            return
        results = start_scan(url)  # Call the scanning function
        results_area.insert(tk.END, results)

    scan_button = tk.Button(master, text="Start Scan", command=on_scan)
    scan_button.pack()

    master.mainloop()
