import tkinter as tk
from tkinter import ttk

class Intruder:
    def __init__(self, master):
        self.master = master
        self.frame = ttk.Frame(self.master)
        self.frame.pack(padx=10, pady=10)

        # URL entry
        self.url_label = ttk.Label(self.frame, text="Target URL:")
        self.url_label.grid(row=0, column=0, padx=5, pady=5)

        self.url_entry = ttk.Entry(self.frame, width=50)
        self.url_entry.grid(row=1, column=0, padx=5, pady=5)

        # Payloads entry
        self.payloads_label = ttk.Label(self.frame, text="Payloads (one per line):")
        self.payloads_label.grid(row=2, column=0, padx=5, pady=5)

        self.payloads_text = tk.Text(self.frame, height=10, width=50)
        self.payloads_text.grid(row=3, column=0, padx=5, pady=5)

        # Start attack button
        self.attack_button = ttk.Button(self.frame, text="Start Attack", command=self.start_attack)
        self.attack_button.grid(row=4, column=0, padx=5, pady=5)

        # Results area
        self.results_label = ttk.Label(self.frame, text="Results:")
        self.results_label.grid(row=5, column=0, padx=5, pady=5)

        self.results_text = tk.Text(self.frame, height=10, width=50, state=tk.DISABLED)
        self.results_text.grid(row=6, column=0, padx=5, pady=5)

    def start_attack(self):
        target_url = self.url_entry.get().strip()
        payloads = self.payloads_text.get("1.0", tk.END).strip().split("\n")
        # Implement logic to send requests with each payload
        results = f"Attack results for {target_url} with {len(payloads)} payloads"  # Placeholder result
        self.results_text.config(state=tk.NORMAL)
        self.results_text.delete("1.0", tk.END)
        self.results_text.insert(tk.END, results)
        self.results_text.config(state=tk.DISABLED)
