import tkinter as tk
from tkinter import ttk

class Repeater:
    def __init__(self, master):
        self.master = master
        self.frame = ttk.Frame(self.master)
        self.frame.pack(padx=10, pady=10)

        # Request entry area
        self.request_label = ttk.Label(self.frame, text="Request:")
        self.request_label.grid(row=0, column=0, padx=5, pady=5)

        self.request_text = tk.Text(self.frame, height=10, width=50)
        self.request_text.grid(row=1, column=0, padx=5, pady=5)

        # Send button
        self.send_button = ttk.Button(self.frame, text="Send", command=self.send_request)
        self.send_button.grid(row=2, column=0, padx=5, pady=5)

        # Response area
        self.response_label = ttk.Label(self.frame, text="Response:")
        self.response_label.grid(row=3, column=0, padx=5, pady=5)

        self.response_text = tk.Text(self.frame, height=10, width=50, state=tk.DISABLED)
        self.response_text.grid(row=4, column=0, padx=5, pady=5)

    def send_request(self):
        request_data = self.request_text.get("1.0", tk.END).strip()
        # Implement logic to send HTTP request here
        response_data = f"Response for: {request_data}"  # Placeholder response
        self.response_text.config(state=tk.NORMAL)
        self.response_text.delete("1.0", tk.END)
        self.response_text.insert(tk.END, response_data)
        self.response_text.config(state=tk.DISABLED)
