import os
import time

def start_scan(url, progress_callback, results_callback):
    """Simulated scan function."""
    results = []
    for i in range(101):  # Simulate progress from 0% to 100%
        time.sleep(0.1)  # Simulate time taken for scanning
        progress_callback(i)
        if i % 20 == 0:  # Simulate gathering results
            results.append(f"Found issue at {url}/issue-{i}")

    save_results_to_file("\n".join(results))
    results_callback("\n".join(results))

def save_results_to_file(results):
    # Define the path to the reports directory and file
    reports_dir = 'resources/reports/'
    results_file = os.path.join(reports_dir, 'scan_results.txt')

    # Check if the directory exists, and create it if it doesn't
    if not os.path.exists(reports_dir):
        os.makedirs(reports_dir)

    # Write the results to the file
    with open(results_file, 'a') as file:
        file.write(results + '\n')
